# tp-integrador-final

./: pom.xml
conf/Catalina/localhost/: tpfinal-23050-master.xml
logs/: localhost_access_log.2023-12-04.txt
src/main/java/com/cac/pensadores/controllers/: LoginController.java  OradoresController.java  RegisterController.java  prueba.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos-propios.css
